{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "client",
      "type": "ellipse",
      "x": 340,
      "y": 60,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-client-zeppelin", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 370,
      "y": 85,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client / Agent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client / Agent"
    },
    {
      "id": "zeppelin-node",
      "type": "rectangle",
      "x": 310,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-client-zeppelin", "type": "arrow" },
        { "id": "arrow-zep-wal", "type": "arrow" },
        { "id": "arrow-zep-manifest", "type": "arrow" },
        { "id": "arrow-zep-segments", "type": "arrow" },
        { "id": "arrow-zep-cache", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zeppelin-node-label",
      "type": "text",
      "x": 340,
      "y": 265,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zeppelin Node",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zeppelin Node"
    },
    {
      "id": "manifest-cache",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-zep-cache", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "manifest-cache-label",
      "type": "text",
      "x": 625,
      "y": 265,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manifest Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Manifest Cache"
    },
    {
      "id": "s3-group",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-group-label",
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket"
    },
    {
      "id": "wal-fragments",
      "type": "rectangle",
      "x": 130,
      "y": 460,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-zep-wal", "type": "arrow" },
        { "id": "arrow-wal-compaction", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wal-label",
      "type": "text",
      "x": 150,
      "y": 480,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAL Fragments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAL Fragments"
    },
    {
      "id": "manifest",
      "type": "rectangle",
      "x": 340,
      "y": 460,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-zep-manifest", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "manifest-label",
      "type": "text",
      "x": 380,
      "y": 480,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manifest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Manifest"
    },
    {
      "id": "index-segments",
      "type": "rectangle",
      "x": 560,
      "y": 460,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-zep-segments", "type": "arrow" },
        { "id": "arrow-compaction-segments", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "segments-label",
      "type": "text",
      "x": 575,
      "y": 480,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Index Segments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Index Segments"
    },
    {
      "id": "compaction-worker",
      "type": "rectangle",
      "x": 310,
      "y": 640,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-wal-compaction", "type": "arrow" },
        { "id": "arrow-compaction-segments", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "compaction-label",
      "type": "text",
      "x": 330,
      "y": 665,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compaction Worker",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compaction Worker"
    },
    {
      "id": "arrow-client-zeppelin",
      "type": "arrow",
      "x": 430,
      "y": 145,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "client", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "zeppelin-node", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-client-zeppelin-label",
      "type": "text",
      "x": 440,
      "y": 175,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "write + read",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write + read"
    },
    {
      "id": "arrow-zep-wal",
      "type": "arrow",
      "x": 360,
      "y": 325,
      "width": 140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "zeppelin-node", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "wal-fragments", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-zep-wal-label",
      "type": "text",
      "x": 230,
      "y": 370,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "writes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes"
    },
    {
      "id": "arrow-zep-manifest",
      "type": "arrow",
      "x": 420,
      "y": 325,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "zeppelin-node", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "manifest", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-zep-manifest-label",
      "type": "text",
      "x": 430,
      "y": 380,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OCC via ETags",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCC via ETags"
    },
    {
      "id": "arrow-zep-segments",
      "type": "arrow",
      "x": 470,
      "y": 325,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "zeppelin-node", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "index-segments", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-zep-segments-label",
      "type": "text",
      "x": 570,
      "y": 370,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads"
    },
    {
      "id": "arrow-zep-cache",
      "type": "arrow",
      "x": 515,
      "y": 280,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "zeppelin-node", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "manifest-cache", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-wal-compaction",
      "type": "arrow",
      "x": 260,
      "y": 535,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wal-fragments", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "compaction-worker", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-compaction-segments",
      "type": "arrow",
      "x": 490,
      "y": 640,
      "width": 140,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -105]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "compaction-worker", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "index-segments", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-compaction-segments-label",
      "type": "text",
      "x": 570,
      "y": 590,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "builds indexes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builds indexes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}